<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_QuanLyDonHang">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/backgroundwelcome">
        <TextView
            android:id="@+id/tvChoXacNhan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chờ Xác Nhận"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvDaGiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đã Giao"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvDangGiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đang Giao"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvDaHuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đã Hủy"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcyView">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>
    <!--    123-->

</FrameLayout>