<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bogoc">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/dienthaoi"/>
  <LinearLayout
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Tên Sản Phẩm"
          android:id="@+id/tvTenSP"
          android:textSize="22sp"
          android:layout_marginVertical="4dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Giá Sản Phẩm"
          android:id="@+id/tvGiaSP"
          android:textSize="18sp"
          android:layout_marginVertical="4dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Mô Tả Sản Phẩm"
          android:id="@+id/tvMoTaSP"
          android:textSize="18sp"
          android:layout_marginVertical="4dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Hãng Sản Phẩm"
          android:id="@+id/tvHangSP"
          android:textSize="18sp"
          android:layout_marginVertical="4dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Hãng Sản Phẩm"
          android:id="@+id/tvTimestamp"
          android:textSize="18sp"
          android:layout_marginVertical="4dp"/>
  </LinearLayout>

</LinearLayout>